apply plugin: 'com.android.application'

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "ca.mudar.snoozy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 8
        versionName "1.5.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    namespace 'ca.mudar.snoozy'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.0'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.tonicartos:superslim:0.4.13'
}
