apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "ca.mudar.snoozy"
        minSdkVersion 33
        targetSdkVersion 35
        versionCode 8
        versionName "1.5.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ca.mudar.snoozy'
    buildFeatures {
        buildConfig true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.tonicartos:superslim:0.4.13'
}
