# SnooZy

./: README.md
AndroidStudio/SnooZyProject/: build.gradle  settings.gradle
AndroidStudio/SnooZyProject/SnooZy/: build.gradle
AndroidStudio/SnooZyProject/SnooZy/release/: SnooZy-release.apk  output-metadata.json
AndroidStudio/SnooZyProject/SnooZy/src/main/: AndroidManifest.xml
AndroidStudio/SnooZyProject/gradle/wrapper/: gradle-wrapper.properties
